<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	class="no-js">
<head>
<title>用户注册</title>
<meta charset="UTF-8"></meta>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico"/>
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	media="screen" />
<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"
	media="screen" />
	<link href="bootstrap/css/bootstrapValidator.css" rel="stylesheet"
	media="screen" />
<link href="vendors/easypiechart/jquery.easy-pie-chart.css"
	rel="stylesheet" media="screen" />
<link href="bootstrap/css/htmleaf-demo.css" rel="stylesheet"
	media="screen" />
<link href="assets/styles.css" rel="stylesheet" media="screen" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script type="text/javascript" src="vendors/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrapValidator.js"></script>
<style type="text/css">
.form-bg {
	background: #00b4ef;
}

.form-horizontal {
	background: #fff;
	padding-bottom: 40px;
	border-radius: 15px;
	text-align: center;
}

.form-horizontal .heading {
	display: block;
	font-size: 35px;
	font-weight: 700;
	padding: 35px 0;
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 30px;
}

.form-horizontal .form-group {
	padding: 0 40px;
	margin: 0 0 25px 0;
	position: relative;
}

.form-horizontal .form-control {
	background: #f0f0f0;
	border: none;
	border-radius: 20px;
	box-shadow: none;
	padding: 0 20px 0 45px;
	height: 40px;
	transition: all 0.3s ease 0s;
}

.form-horizontal .form-control:focus {
	background: #e0e0e0;
	box-shadow: none;
	outline: 0 none;
}

.form-horizontal .form-group i {
	position: absolute;
	top: 12px;
	left: 60px;
	font-size: 17px;
	color: #c8c8c8;
	transition: all 0.5s ease 0s;
}

.form-horizontal .form-control:focus+i {
	color: #00b4ef;
}

.form-horizontal .fa-question-circle {
	display: inline-block;
	position: absolute;
	top: 12px;
	right: 60px;
	font-size: 20px;
	color: #808080;
	transition: all 0.5s ease 0s;
}

.form-horizontal .fa-question-circle:hover {
	color: #000;
}

.form-horizontal .main-checkbox {
	float: left;
	width: 20px;
	height: 20px;
	background: #11a3fc;
	border-radius: 50%;
	position: relative;
	margin: 5px 0 0 5px;
	border: 1px solid #11a3fc;
}

.form-horizontal .main-checkbox label {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
}

.form-horizontal .main-checkbox label:after {
	content: "";
	width: 10px;
	height: 5px;
	position: absolute;
	top: 5px;
	left: 4px;
	border: 3px solid #fff;
	border-top: none;
	border-right: none;
	background: transparent;
	opacity: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.form-horizontal .main-checkbox input[type=checkbox] {
	visibility: hidden;
}

.form-horizontal .main-checkbox input[type=checkbox]:checked+label:after
	{
	opacity: 1;
}

.form-horizontal .text {
	float: center;
	margin-left: 7px;
	line-height: 20px;
	padding-top: 5px;
	text-transform: capitalize;
}

.form-horizontal .btn {
	float: center;
	font-size: 14px;
	color: #fff;
	background: #00b4ef;
	border-radius: 30px;
	padding: 10px 25px;
	border: none;
	text-transform: capitalize;
	transition: all 0.5s ease 0s;
}

@media only screen and (max-width: 479px) {
	.form-horizontal .form-group {
		padding: 0 25px;
	}
	.form-horizontal .form-group i {
		left: 45px;
	}
	.form-horizontal .btn {
		padding: 10px 20px;
	}
}
</style>


</head>

<body>
<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="/">Change Analysis</a>
				<div class="nav-collapse collapse">
				<ul class="nav pull-right">
						<li class="dropdown"><a href="#" role="button"
							class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-user"></i><i
								sec:authentication="name"></i><i class="caret"></i>

						</a>
							<ul class="dropdown-menu">

								<li sec:authorize="hasRole('ROLE_USER')">
								<a tabindex="-1" href="/logout">退出</a>
									
								</li>


								<li sec:authorize="hasRole('ROLE_ANONYMOUS')">
									<a tabindex="-1" href="/login">登录</a>
								</li>
								
								<li sec:authorize="hasRole('ROLE_ANONYMOUS')">
									<a tabindex="-1" href="/register">注册</a>
								</li>

							</ul></li>
					</ul>
					<ul class="nav">
						<li class="active"><a href="#">主页</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	<div class="htmleaf-container">

		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-3">
					
					<form id="signinform" class="form-horizontal" th:action="@{/register}" th:object="${user}" action="/register"
						method="POST">
						<span class="heading">用户注册</span>
						<fieldset>
						<span th:if="${exist_username}" style="color: red;" id="exist_text" onload="exist_text()">
						<script>
	alert("username is already exist.")
</script></span>
						<div class="form-group">
						    
							<input type="text" class="form-control" name="username" th:field="*{username}"
								placeholder="username"/>

						</div>
						<div class="form-group">
							<input type="password" class="form-control" name="password" th:field="*{password}"
								placeholder="password" />
						</div>
						<div class="form-group">
							<input type="password" class="form-control" name="confirmPassword"
								placeholder="confirmPassword" />
						</div>
						</fieldset>
						<div class="form-group">

							<span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<button type="submit" class="btn btn-default">注册</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
$(document).ready(function() {
    $('#signinform').bootstrapValidator({
        message: 'This value is not valid',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            userName: {
                message: 'The username is not valid',
                validators: {
                    notEmpty: {
                        message: '用户名不能为空！'
                    },
                    stringLength: {
                        min: 6,
                        max: 30,
                        message: '用户名必须超过6个字符！'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z0-9_\.]+$/,
                        message: '用户名只能包含字母，数字或下划线！'
                    }
                }
            },
            password: {
                validators: {
                    notEmpty: {
                        message: '密码不能为空'
                    },
                    identical: {
                        field: 'confirmPassword',
                        message: '两次密码输入必须相同！'
                    }
                }
            },
            confirmPassword: {
                validators: {
                    notEmpty: {
                        message: '第二次密码输入不能为空！'
                    },
                    identical: {
                        field: 'password',
                        message: '两次密码输入必须相同！'
                    }
                }
            }
        }
    });
});
</script>


</body>
</html>
